# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qt_clion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/qt_clion/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target qt_clion


#############################################
# Order-only phony target for qt_clion

build cmake_object_order_depends_target_qt_clion: phony || qt_clion_autogen

build CMakeFiles/qt_clion.dir/qt_clion_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__qt_clion_Debug G$:/qt_clion/cmake-build-debug/qt_clion_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_qt_clion
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\qt_clion.dir\qt_clion_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IG:/qt_clion/cmake-build-debug/qt_clion_autogen/include -IG:/qt_clion/include -IG:/qt_clion/Sources/Headers -isystem G:/qt/5.12.9/mingw73_64/include -isystem G:/qt/5.12.9/mingw73_64/include/QtCore -isystem G:/qt/5.12.9/mingw73_64/./mkspecs/win32-g++ -isystem G:/qt/5.12.9/mingw73_64/include/QtGui -isystem G:/qt/5.12.9/mingw73_64/include/QtANGLE -isystem G:/qt/5.12.9/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\qt_clion.dir
  OBJECT_FILE_DIR = CMakeFiles\qt_clion.dir\qt_clion_autogen

build CMakeFiles/qt_clion.dir/Sources/main.cpp.obj: CXX_COMPILER__qt_clion_Debug G$:/qt_clion/Sources/main.cpp || cmake_object_order_depends_target_qt_clion
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\qt_clion.dir\Sources\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IG:/qt_clion/cmake-build-debug/qt_clion_autogen/include -IG:/qt_clion/include -IG:/qt_clion/Sources/Headers -isystem G:/qt/5.12.9/mingw73_64/include -isystem G:/qt/5.12.9/mingw73_64/include/QtCore -isystem G:/qt/5.12.9/mingw73_64/./mkspecs/win32-g++ -isystem G:/qt/5.12.9/mingw73_64/include/QtGui -isystem G:/qt/5.12.9/mingw73_64/include/QtANGLE -isystem G:/qt/5.12.9/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\qt_clion.dir
  OBJECT_FILE_DIR = CMakeFiles\qt_clion.dir\Sources

build CMakeFiles/qt_clion.dir/Sources/mainwindow.cpp.obj: CXX_COMPILER__qt_clion_Debug G$:/qt_clion/Sources/mainwindow.cpp || cmake_object_order_depends_target_qt_clion
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\qt_clion.dir\Sources\mainwindow.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IG:/qt_clion/cmake-build-debug/qt_clion_autogen/include -IG:/qt_clion/include -IG:/qt_clion/Sources/Headers -isystem G:/qt/5.12.9/mingw73_64/include -isystem G:/qt/5.12.9/mingw73_64/include/QtCore -isystem G:/qt/5.12.9/mingw73_64/./mkspecs/win32-g++ -isystem G:/qt/5.12.9/mingw73_64/include/QtGui -isystem G:/qt/5.12.9/mingw73_64/include/QtANGLE -isystem G:/qt/5.12.9/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\qt_clion.dir
  OBJECT_FILE_DIR = CMakeFiles\qt_clion.dir\Sources


# =============================================================================
# Link build statements for EXECUTABLE target qt_clion


#############################################
# Link the executable qt_clion.exe

build qt_clion.exe: CXX_EXECUTABLE_LINKER__qt_clion_Debug CMakeFiles/qt_clion.dir/qt_clion_autogen/mocs_compilation.cpp.obj CMakeFiles/qt_clion.dir/Sources/main.cpp.obj CMakeFiles/qt_clion.dir/Sources/mainwindow.cpp.obj | G$:/qt/5.12.9/mingw73_64/lib/libQt5Widgetsd.a G$:/qt/5.12.9/mingw73_64/lib/libQt5Guid.a G$:/qt/5.12.9/mingw73_64/lib/libQt5Cored.a || qt_clion_autogen
  FLAGS = -g
  LINK_LIBRARIES = G:/qt/5.12.9/mingw73_64/lib/libQt5Widgetsd.a  G:/qt/5.12.9/mingw73_64/lib/libQt5Guid.a  G:/qt/5.12.9/mingw73_64/lib/libQt5Cored.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\qt_clion.dir
  POST_BUILD = cmd.exe /C "cd /D G:\qt_clion\cmake-build-debug && G:\toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe -E make_directory G:/qt_clion/cmake-build-debug/plugins/platforms/ && cd /D G:\qt_clion\cmake-build-debug && G:\toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe -E copy G:/qt/5.12.9/mingw73_64/plugins/platforms/qwindows.dll G:/qt_clion/cmake-build-debug/plugins/platforms/ && cd /D G:\qt_clion\cmake-build-debug && G:\toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe -E copy G:/qt/5.12.9/mingw73_64/bin/Qt5Core.dll G:/qt_clion/cmake-build-debug && cd /D G:\qt_clion\cmake-build-debug && G:\toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe -E copy G:/qt/5.12.9/mingw73_64/bin/Qt5Gui.dll G:/qt_clion/cmake-build-debug && cd /D G:\qt_clion\cmake-build-debug && G:\toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe -E copy G:/qt/5.12.9/mingw73_64/bin/Qt5Widgets.dll G:/qt_clion/cmake-build-debug"
  PRE_LINK = cd .
  TARGET_FILE = qt_clion.exe
  TARGET_IMPLIB = libqt_clion.dll.a
  TARGET_PDB = qt_clion.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\qt_clion\cmake-build-debug && G:\toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\qt_clion\cmake-build-debug && G:\toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SG:\qt_clion -BG:\qt_clion\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for qt_clion_autogen

build qt_clion_autogen: phony CMakeFiles/qt_clion_autogen qt_clion_autogen/mocs_compilation.cpp qt_clion_autogen/include/Sources/Forms/ui_mainwindow.h


#############################################
# Custom command for CMakeFiles\qt_clion_autogen

build CMakeFiles/qt_clion_autogen qt_clion_autogen/mocs_compilation.cpp qt_clion_autogen/include/Sources/Forms/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/qt_clion_autogen ${cmake_ninja_workdir}qt_clion_autogen/mocs_compilation.cpp ${cmake_ninja_workdir}qt_clion_autogen/include/Sources/Forms/ui_mainwindow.h: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\qt_clion\cmake-build-debug && G:\toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe -E cmake_autogen G:/qt_clion/cmake-build-debug/CMakeFiles/qt_clion_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target qt_clion
  restat = 1

# =============================================================================
# Target aliases.

build qt_clion: phony qt_clion.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/qt_clion/cmake-build-debug

build all: phony qt_clion.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake G$:/qt_clion/CMakeLists.txt G$:/toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake G$:/toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake G$:/toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake G$:/toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake G$:/toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake G$:/toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake G$:/toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseArguments.cmake G$:/toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake G$:/toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake G$:/toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake G$:/toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake G$:/toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake G$:/toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake G$:/toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake G$:/toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake G$:/toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake G$:/toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake G$:/toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake G$:/toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake G$:/qt/5.12.9/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake G$:/qt_clion/CMakeLists.txt G$:/toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake G$:/toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake G$:/toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake G$:/toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake G$:/toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake G$:/toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake G$:/toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseArguments.cmake G$:/toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake G$:/toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake G$:/toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake G$:/toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake G$:/toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake G$:/toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake G$:/toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake G$:/toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake G$:/toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake G$:/toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake G$:/toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake G$:/toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
